AddMaterialPage.xaml

<Page x:Class="Parikmaherskaya.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parikmaherskaya"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1300"
      Title="AddMaterialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="850*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите товар" Grid.Row="1" Grid.Column="1" FontSize="54"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="MaterialTb" FontSize="60"/>
        <TextBlock Text="Выберите производителя" Grid.Row="5" Grid.Column="1" FontSize="54"/>
        <ComboBox Name="ManufacCb" Grid.Row="7" Grid.Column="1" FontSize="24"/>
        <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Content="Добавить" FontSize="46" Click="Button_Click"  Width="206"/>
    </Grid>
</Page>
