MainWindow.xaml

<Window x:Class="Parikmaherskaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parikmaherskaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
<Image Source="/Images/SK.png" Grid.Column="1" Stretch="Fill"/>
<Image Source="/Images/SK2.png" Stretch="Fill" />
        <Grid>
            <StackPanel>
                <Separator Height="100" Opacity="0"/>
                <Button Content="Добавить производителя" HorizontalAlignment="Center" Width="240" Height="70" FontSize="20" Click="Button_Click"/>
                <Separator Height="30" Opacity="0"/>
                <Button Content="Добавить товар" HorizontalAlignment="Center" Width="240" Height="70" FontSize="20" Click="Button_Click_1"/>
                <Separator Height="30" Opacity="0"/>
                <Button Content="Добавить сотрудника" HorizontalAlignment="Center" Width="240" Height="70" FontSize="20" Click="Button_Click_2"/>
                <Separator Height="30" Opacity="0"/>
                <Button Content="Ведение учета" HorizontalAlignment="Center" Width="240" Height="70" FontSize="20" Click="Button_Click_3"/>
                <Separator Height="30" Opacity="0"/>
                <Button Content="Отчёт" HorizontalAlignment="Center" Width="240" Height="70" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Frame Name="BodyMainFrame" Grid.Column="1"/>
    </Grid>
</Window>
